CURL := type distinct !any
CURLcode := type distinct i32

CURL.init := @(extern: "C", import: "curl_easy_init") fn () -> CURL
CURL.deinit := @(extern: "C", import: "curl_easy_cleanup") fn (_: CURL)
CURL.setopt := @(extern: "C", import: "curl_easy_cleanup") fn (self, _: i32, ..)
CURL.perform := @(extern: "C", import: "curl_easy_perform") fn (self) -> CURLcode

CURLOPT_URL           : i32 = 10002
CURLOPT_SSL_VERIFYPEER: i32 = 64
CURLOPT_WRITEFUNCTION : i32 = 20011
CURLOPT_WRITEDATA     : i32 = 10001

libc.exit := @(extern: "C", import: "exit") fn (_: i32)
printf := @(extern: "C", import: "printf") fn (_: []u8, ..)

main := fn (argc: i32, argv: ?!u8) -> i32 {
  if argc < 2 {
    printf("Usage: %s <url>", argv[0])
    libc.exit(1)
  }

  let url := argv[0]

  let curl := CURL.init()
  curl.setopt(CURLOPT_URL, url)
  curl.setopt(CURLOPT_SSL_VERIFYPEER, 0)

  curl.perform()
  0
}
