type path = !u8;
type mode = !u8;
type distinct fd = i32;
type distinct io_result = i32;

struct file {
  bug: i64;
  fd: ?any;
  path: !u8;
};

@(import: "fopen")
extern "C" fn ?any libc.fopen(_: path, _: mode);

@(import: "printf")
extern "C" fn std.io.print(_: !u8, ..);

@(import: "fwrite")
extern "C" fn i32 libc.fwrite(_: !u8, _: i64, _: i64, _: ?any);

@(import: "fclose")
extern "C" fn io_result libc.fclose(_: !any);

@(import: "fread")
extern "C" fn i32 libc.fread(_: var !u8, _: u64, _: u64, _: !any);

@(import: "calloc")
extern "C" fn var ?any libc.calloc(_: u64, _: u64);

@(import: "exit")
extern "C" fn libc.exit(_: i32);

fn file file.open(path: path, mode: mode) {
  var f: file;
  f.fd = libc.fopen(path, mode)!;
  f.path = path;
  return f;
}

fn i32 file.write(!self, data: !u8, size: i64) {
  return libc.fwrite(data, size, 1, .fd);
}

fn i32 file.read(!self, data: var !u8, len: u64) {
  return libc.fread(data, len, 1, .fd!);
}

fn bool file.ok(!self) {
  return .fd != nil;
}

fn file.close(var !self) {
  libc.fclose(.fd!);
  .fd = nil;
  return;
}

fn i32 main() {
  var f: file = .open("test.txt", "w");
  if f.ok() {
    for i in 0..10 {
      f.write("hello\n", 6);
    }
  }
  f.close();

  let buf: var ?u8 = libc.calloc(256, 1);
  if buf == nil {
    libc.exit(1);
  }

  f = file.open("test.txt", "r");
  let read = f.read(buf!, 256);
  std.io.print("We wrote: %s\n", buf);

  return 0;
}

