extern "C" fn <void> printf(msg: !u8, ..);

distinct type io_result = i32;
type path = !u8;

struct statbuf {
    st_size: u64;
};

extern "C" fn <io_result> stat(_: path, _: !statbuf);

fn <bool> io_result.ok(self) {
    return (self -> i32) == 0;
}

fn <i32> main () {
    var stat1: statbuf;

    let err = stat("jcc", &stat1);
    if !err.ok() {
      // Too bad...
      printf("Failed to open file %s", "jcc");
    } else {
      printf("Yaaayyy, the file exists!");
    }
    printf("Return Value: %i\n", (err -> i32));
    return 0;
}
