extern "C" fn void printf(msg: !u8, ..);

type distinct io_result = i32;
type path = !u8;

struct statbuf {
    st_size: i32;
    st_perm: i32;
};

extern "C" fn io_result stat(_: path, _: !statbuf);

fn bool io_result.ok(self) {
    return (self -> i32) == 0;
}

fn statbuf statbuf.init() {
    var value: statbuf;
    value.st_size = 999;
    return value;
}

fn void std.io.print(msg: !u8) {
    return;
}

fn i32 main () {
    std.io.print("Hello, world!");
    var stat1: statbuf = statbuf.init();

    let err = stat("jcc", &stat1);
    printf("st_size: %i\n", stat1.st_size);
    printf("st_perm: %i\n", stat1.st_perm);
    //if !err.ok() {
    //  // Too bad...
    //  printf("Failed to open file %s\n", "jcc");
    //} else {
    //  printf("Yaaayyy, the file exists!\n");
    //}

    printf("Return Value: %i\n", (err -> i32));
    return 0;
}
